AZURE_SEARCH_SERVICE=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_KEY=
AZURE_SEARCH_USE_SEMANTIC_SEARCH=False
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=False
AZURE_SEARCH_CONTENT_COLUMNS=
AZURE_SEARCH_FILENAME_COLUMN=
AZURE_SEARCH_TITLE_COLUMN=
AZURE_SEARCH_URL_COLUMN=
AZURE_SEARCH_VECTOR_COLUMNS=
AZURE_SEARCH_QUERY_TYPE=simple
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=
AZURE_SEARCH_STRICTNESS=3
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_KEY=
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are an AI assistant that helps people find information.
AZURE_OPENAI_PREVIEW_API_VERSION=2023-06-01-preview
AZURE_OPENAI_STREAM=True
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_NAME=
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_DATABASE=
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=
AZURE_COSMOSDB_USERSETTINGS_CONTAINER=
AZURE_COSMOSDB_ACCOUNT_KEY=
AZURE_COSMOSDB_MONGO_VCORE_DATABASE=
AZURE_COSMOSDB_MONGO_VCORE_CONNECTION_STRING=
AZURE_COSMOSDB_MONGO_VCORE_CONTAINER=
AZURE_COSMOSDB_MONGO_VCORE_INDEX=
AZURE_COSMOSDB_MONGO_VCORE_CONTENT_COLUMNS=
AZURE_COSMOSDB_MONGO_VCORE_VECTOR_COLUMNS=
AZURE_COSMOSDB_ENABLE_FEEDBACK=False
AUTH_ENABLED=
FEEDBACK_ENABLED=
HEADER_TITLE=
PAGE_TAB_TITLE=
AZURE_OPENAI_MODELS=gpt-35-turbo-16k,gpt-4

# BETA Settings
BETA_ENABLED=True
BETA_HEADER=Beta


# User Interface
UI_TITLE=
UI_LOGO=
UI_CHAT_LOGO=
UI_CHAT_TITLE=Global Business Navigator Chatbot
UI_CHAT_DESCRIPTION=ITA’s Global Business Navigator Chatbot uses artificial intelligence (AI) to answer your questions on the exporting process and the resources available for exporters. Please note, this is a beta product and therefore, its responses may sometimes be inaccurate or incomplete. Do not use the Chatbot generated responses for legal or professional advice.  Do not provide sensitive or personal information to the Chatbot. If you cannot find the information you need, use the search bar on<a href="https://www.trade.gov/">Trade.gov</a>or contact your local<a href="https://www.trade.gov/understand-local-resources-and-assistance">U.S. Commercial Service office</a>.
UI_FAVICON=
UI_SHOW_SHARE_BUTTON = False
UI_FOOTER_DISCLAIMER = Responses may vary in accuracy and completeness. Please verify answers on <a href="https://www.trade.gov/export-solutions">https://www.trade.gov/export-solutions</a> for confirmation.
UI_QUESTION_PLACEHOLDER=Ask only export-related questions of the Global Business Navigator Chatbot. DO NOT include any personal or non-public information.
